<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            background-color: black;
            overflow-x: hidden;
        }
        .test{
            width: 80vw;
            height: 70vh;
            margin: auto;
            background-image: url('/img/bg_1.png');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }
        @media only screen and (max-width:480px) {
            body{
                background-color: green;
            }
            .test{
                background-image: url('/img/bg_mob_1.jpeg');
            }
        }
    </style>
</head>
<body>
    <div class="test">
    </div>
</body>
</html>